src/game/level.h
#ifndef ARCANUM_GAME_LEVEL_H_
#define ARCANUM_GAME_LEVEL_H_

#include "game/context.h"

bool level_init(GameInitInfo* init_info);
void level_exit();
int level_get_experience_points_to_next_level(int64_t obj);
int level_get_experience_points_to_next_level_in_percent(int64_t obj);
void sub_4A69C0(int64_t pc_obj);
int level_auto_level_scheme_get(int64_t obj);
int level_auto_level_scheme_set(int64_t obj, int value);
const char* level_advancement_scheme_get_name(int scheme);
const char* level_advancement_scheme_get_rule(int scheme);
void level_set_level(int64_t obj, int level);

#endif /* ARCANUM_GAME_LEVEL_H_ */


Clarify level_recalc

src/game/level.h
#ifndef ARCANUM_GAME_LEVEL_H_
#define ARCANUM_GAME_LEVEL_H_

#include "game/context.h"

bool level_init(GameInitInfo* init_info);
void level_exit();
int level_get_experience_points_to_next_level(int64_t obj);
int level_get_experience_points_to_next_level_in_percent(int64_t obj);
void level_recalc(int64_t pc_obj);
int level_auto_level_scheme_get(int64_t obj);
int level_auto_level_scheme_set(int64_t obj, int value);
const char* level_advancement_scheme_get_name(int scheme);
const char* level_advancement_scheme_get_rule(int scheme);
void level_set_level(int64_t obj, int level);

#endif /* ARCANUM_GAME_LEVEL_H_ */
