src/game/skill.h
#ifndef ARCANUM_GAME_SKILL_H_
#define ARCANUM_GAME_SKILL_H_

#include "game/context.h"
#include "game/obj.h"

typedef enum BasicSkill {
    BASIC_SKILL_BOW,
    BASIC_SKILL_DODGE,
    BASIC_SKILL_MELEE,
    BASIC_SKILL_THROWING,
    BASIC_SKILL_BACKSTAB,
    BASIC_SKILL_PICK_POCKET,
    BASIC_SKILL_PROWLING,
    BASIC_SKILL_SPOT_TRAP,
    BASIC_SKILL_GAMBLING,
    BASIC_SKILL_HAGGLE,
    BASIC_SKILL_HEAL,
    BASIC_SKILL_PERSUATION,
    BASIC_SKILL_COUNT,
} BasicSkill;

typedef enum TechSkill {
    TECH_SKILL_REPAIR,
    TECH_SKILL_FIREARMS,
    TECH_SKILL_PICK_LOCKS,
    TECH_SKILL_DISARM_TRAPS,
    TECH_SKILL_COUNT,
} TechSkill;

typedef enum Training {
    TRAINING_NONE,
    TRAINING_APPRENTICE,
    TRAINING_EXPERT,
    TRAINING_MASTER,
    TRAINING_COUNT,
} Training;

typedef void(SkillCallbacksF0)();
typedef void(SkillCallbacksF4)();
typedef void(SkillCallbacksF8)();
typedef void(SkillCallbacksFC)();
typedef void(SkillCallbacksF10)();
typedef void(SkillCallbacksF14)();
typedef void(SkillCallbacksF18)();
typedef void(SkillCallbacksF1C)();
typedef void(SkillCallbacksF20)();

typedef struct SkillCallbacks {
    SkillCallbacksF0* field_0;
    SkillCallbacksF4* field_4;
    SkillCallbacksF8* field_8;
    SkillCallbacksFC* field_C;
    SkillCallbacksF10* field_10;
    SkillCallbacksF14* field_14;
    SkillCallbacksF18* field_18;
    SkillCallbacksF1C* field_1C;
    SkillCallbacksF20* field_20;
} SkillCallbacks;

static_assert(sizeof(SkillCallbacks) == 0x24, "wrong size");

bool skill_init(GameInitInfo* init_info);
void skill_set_callbacks(SkillCallbacks* callbacks);
void skill_exit();
bool skill_load(GameLoadInfo* load_info);
bool skill_save(TigFile* stream);
void skill_set_defaults(object_id_t object_id);
const char* basic_skill_get_name(int skill);
const char* basic_skill_get_description(int skill);
int sub_4C62D0(int a1, int a2, int a3);
int sub_4C64B0();
int sub_4C64C0();
int basic_skill_get_stat(int skill);
int sub_4C6510();
const char* tech_skill_get_name(int skill);
const char* tech_skill_get_description(int skill);
const char* training_get_name(int training);
int sub_4C69E0(int a1, int a2, int a3);
int sub_4C6AF0();
int sub_4C6B00();
int tech_skill_get_stat(int skill);

#endif /* ARCANUM_GAME_SKILL_H_ */


Complete skill_init

src/game/skill.h
#ifndef ARCANUM_GAME_SKILL_H_
#define ARCANUM_GAME_SKILL_H_

#include "game/context.h"
#include "game/obj.h"

typedef enum BasicSkill {
    BASIC_SKILL_BOW,
    BASIC_SKILL_DODGE,
    BASIC_SKILL_MELEE,
    BASIC_SKILL_THROWING,
    BASIC_SKILL_BACKSTAB,
    BASIC_SKILL_PICK_POCKET,
    BASIC_SKILL_PROWLING,
    BASIC_SKILL_SPOT_TRAP,
    BASIC_SKILL_GAMBLING,
    BASIC_SKILL_HAGGLE,
    BASIC_SKILL_HEAL,
    BASIC_SKILL_PERSUATION,
    BASIC_SKILL_COUNT,
} BasicSkill;

typedef enum TechSkill {
    TECH_SKILL_REPAIR,
    TECH_SKILL_FIREARMS,
    TECH_SKILL_PICK_LOCKS,
    TECH_SKILL_DISARM_TRAPS,
    TECH_SKILL_COUNT,
} TechSkill;

typedef enum Training {
    TRAINING_NONE,
    TRAINING_APPRENTICE,
    TRAINING_EXPERT,
    TRAINING_MASTER,
    TRAINING_COUNT,
} Training;

typedef void(SkillCallbacksF0)();
typedef void(SkillCallbacksF4)();
typedef void(SkillCallbacksF8)();
typedef void(SkillCallbacksFC)();
typedef void(SkillCallbacksF10)();
typedef void(SkillCallbacksF14)();
typedef void(SkillCallbacksF18)();
typedef void(SkillCallbacksF1C)();
typedef void(SkillCallbacksF20)();

typedef struct SkillCallbacks {
    SkillCallbacksF0* field_0;
    SkillCallbacksF4* field_4;
    SkillCallbacksF8* field_8;
    SkillCallbacksFC* field_C;
    SkillCallbacksF10* trap_output_func;
    SkillCallbacksF14* field_14;
    SkillCallbacksF18* lock_no_repair;
    SkillCallbacksF1C* lock_pick_output_func;
    SkillCallbacksF20* no_lock_output_func;
} SkillCallbacks;

static_assert(sizeof(SkillCallbacks) == 0x24, "wrong size");

bool skill_init(GameInitInfo* init_info);
void skill_set_callbacks(SkillCallbacks* callbacks);
void skill_exit();
bool skill_load(GameLoadInfo* load_info);
bool skill_save(TigFile* stream);
void skill_set_defaults(object_id_t object_id);
const char* basic_skill_get_name(int skill);
const char* basic_skill_get_description(int skill);
int sub_4C62D0(int a1, int a2, int a3);
int sub_4C64B0();
int sub_4C64C0();
int basic_skill_get_stat(int skill);
int sub_4C6510();
const char* tech_skill_get_name(int skill);
const char* tech_skill_get_description(int skill);
const char* training_get_name(int training);
int sub_4C69E0(int a1, int a2, int a3);
int sub_4C6AF0();
int sub_4C6B00();
int tech_skill_get_stat(int skill);

#endif /* ARCANUM_GAME_SKILL_H_ */
