src/game/tile_script_list.h
#ifndef ARCANUM_GAME_TILE_SCRIPT_LIST_H_
#define ARCANUM_GAME_TILE_SCRIPT_LIST_H_

#include "game/script.h"

typedef struct TileScriptListNode {
    /* 0000 */ unsigned int flags;
    /* 0004 */ unsigned int id;
    /* 0008 */ Script scr;
    /* 0014 */ struct TileScriptListNode* next;
} TileScriptListNode;

static_assert(sizeof(TileScriptListNode) == 0x18, "wrong size");

typedef struct TileScriptList {
    /* 0000 */ unsigned int flags;
    /* 0004 */ struct TileScriptListNode* head;
} TileScriptList;

static_assert(sizeof(TileScriptList) == 0x8, "wrong size");

extern TileScriptListNode* tile_script_node_head;

void sub_4F6310();
TileScriptListNode* tile_script_node_create();
void tile_script_node_destroy(TileScriptListNode* node);
bool tile_script_list_init(TileScriptList* list);
bool tile_script_list_reset(TileScriptList* list);
bool tile_script_list_exit(TileScriptList* list);
bool sub_4F6470(TileScriptList* list, unsigned int id, Script* scr);
bool sub_4F6520(TileScriptList* list, unsigned int id);
bool sub_4F6570(TileScriptList* list, unsigned int id, Script* scr);
bool tile_script_list_load(TileScriptList* list, TigFile* stream);
bool tile_script_list_save(TileScriptList* list, TigFile* stream);
bool sub_4F66C0(TileScriptList* list);
bool tile_script_list_load_with_dif(TileScriptList* list, TigFile* stream);
bool tile_script_list_save_with_dif(TileScriptList* list, TigFile* stream);

#endif /* ARCANUM_GAME_TILE_SCRIPT_LIST_H_ */


Clarify tile script list

src/game/tile_script_list.h
#ifndef ARCANUM_GAME_TILE_SCRIPT_LIST_H_
#define ARCANUM_GAME_TILE_SCRIPT_LIST_H_

#include "game/script.h"

#define TILE_SCRIPT_LIST_NODE_MODIFIED 0x0001

typedef struct TileScriptListNode {
    /* 0000 */ unsigned int flags;
    /* 0004 */ unsigned int id;
    /* 0008 */ Script scr;
    /* 0014 */ struct TileScriptListNode* next;
} TileScriptListNode;

static_assert(sizeof(TileScriptListNode) == 0x18, "wrong size");

#define TILE_SCRIPT_LIST_MODIFIED 0x0001

typedef struct TileScriptList {
    /* 0000 */ unsigned int flags;
    /* 0004 */ struct TileScriptListNode* head;
} TileScriptList;

static_assert(sizeof(TileScriptList) == 0x8, "wrong size");

extern TileScriptListNode* tile_script_node_head;

void sub_4F6310();
TileScriptListNode* tile_script_node_create();
void tile_script_node_destroy(TileScriptListNode* node);
bool tile_script_list_init(TileScriptList* list);
bool tile_script_list_reset(TileScriptList* list);
bool tile_script_list_exit(TileScriptList* list);
bool tile_script_list_set(TileScriptList* list, unsigned int id, Script* scr);
bool tile_script_list_remove(TileScriptList* list, unsigned int id);
bool tile_script_list_get(TileScriptList* list, unsigned int id, Script* scr);
bool tile_script_list_load(TileScriptList* list, TigFile* stream);
bool tile_script_list_save(TileScriptList* list, TigFile* stream);
bool tile_script_list_is_modified(TileScriptList* list);
bool tile_script_list_load_with_dif(TileScriptList* list, TigFile* stream);
bool tile_script_list_save_with_dif(TileScriptList* list, TigFile* stream);

#endif /* ARCANUM_GAME_TILE_SCRIPT_LIST_H_ */
