src/game/tile_script.h
#ifndef ARCANUM_GAME_TILE_SCRIPT_H_
#define ARCANUM_GAME_TILE_SCRIPT_H_

#include "game/context.h"

bool tile_script_init(GameInitInfo* init_info);
void tile_script_reset();
void tile_script_exit();
void tile_script_resize(GameResizeInfo* resize_info);
bool tile_script_update_view(ViewOptions* view_options);
bool tile_script_is_enabled();
void tile_script_toggle();
void tile_script_render(UnknownContext* render_info);
void sub_4C08E0(int64_t old_loc, int64_t new_loc);
void tile_script_exec(int64_t loc, int64_t triggerer_obj);

#endif /* ARCANUM_GAME_TILE_SCRIPT_H_ */


Clarify tile_script_move

src/game/tile_script.h
#ifndef ARCANUM_GAME_TILE_SCRIPT_H_
#define ARCANUM_GAME_TILE_SCRIPT_H_

#include "game/context.h"

bool tile_script_init(GameInitInfo* init_info);
void tile_script_reset();
void tile_script_exit();
void tile_script_resize(GameResizeInfo* resize_info);
bool tile_script_update_view(ViewOptions* view_options);
bool tile_script_is_enabled();
void tile_script_toggle();
void tile_script_render(UnknownContext* render_info);
void tile_script_move(int64_t old_loc, int64_t new_loc);
void tile_script_exec(int64_t loc, int64_t triggerer_obj);

#endif /* ARCANUM_GAME_TILE_SCRIPT_H_ */
