src/game/walkmask.h
#ifndef ARCANUM_GAME_WALKMASK_H_
#define ARCANUM_GAME_WALKMASK_H_

#include <tig/tig.h>

bool sub_4F6CF0(int a1, tig_art_id_t** ids_ptr, int* width_ptr, int* height_ptr);

#endif /* ARCANUM_GAME_WALKMASK_H_ */


Review walkmask

src/game/walkmask.h
#ifndef ARCANUM_GAME_WALKMASK_H_
#define ARCANUM_GAME_WALKMASK_H_

#include <tig/tig.h>

bool walkmask_load(int facade, tig_art_id_t** ids_ptr, int* width_ptr, int* height_ptr);

#endif /* ARCANUM_GAME_WALKMASK_H_ */
