src/ui/fate_ui.h
#ifndef ARCANUM_UI_FATE_UI_H_
#define ARCANUM_UI_FATE_UI_H_

#include "game/context.h"

bool fate_ui_init(GameInitInfo* init_info);
void fate_ui_reset();
void fate_ui_exit();
void sub_56FBF0(long long obj);
void sub_56FC40();

#endif /* ARCANUM_UI_FATE_UI_H_ */


Clarify fate ui

src/ui/fate_ui.h
#ifndef ARCANUM_UI_FATE_UI_H_
#define ARCANUM_UI_FATE_UI_H_

#include "game/context.h"

bool fate_ui_init(GameInitInfo* init_info);
void fate_ui_reset();
void fate_ui_exit();
void fate_ui_open(int64_t obj);
void fate_ui_close();

#endif /* ARCANUM_UI_FATE_UI_H_ */
