src/ui/sleep_ui.h
#ifndef ARCANUM_UI_SLEEP_UI_H_
#define ARCANUM_UI_SLEEP_UI_H_

#include "game/context.h"
#include "game/timeevent.h"

bool sleep_ui_init(GameInitInfo* init_info);
void sleep_ui_exit();
void sleep_ui_reset();
void sub_57B180(int64_t obj);
void sleep_ui_close();
bool sleep_ui_is_created();
bool sleep_ui_process_callback(TimeEvent* timeevent);

#endif /* ARCANUM_UI_SLEEP_UI_H_ */


Clarify sleep_ui_open

src/ui/sleep_ui.h
#ifndef ARCANUM_UI_SLEEP_UI_H_
#define ARCANUM_UI_SLEEP_UI_H_

#include "game/context.h"
#include "game/timeevent.h"

bool sleep_ui_init(GameInitInfo* init_info);
void sleep_ui_exit();
void sleep_ui_reset();
void sleep_ui_open(int64_t bed_obj);
void sleep_ui_close();
bool sleep_ui_is_created();
bool sleep_ui_process_callback(TimeEvent* timeevent);

#endif /* ARCANUM_UI_SLEEP_UI_H_ */
