src/ui/spell_ui.h
#ifndef ARCANUM_UI_SPELL_UI_H_
#define ARCANUM_UI_SPELL_UI_H_

#include "game/context.h"
#include "game/target.h"

bool spell_ui_init(GameInitInfo* init_info);
void spell_ui_reset();
void spell_ui_exit();
bool spell_ui_save(TigFile* stream);
bool spell_ui_load(GameLoadInfo* load_info);
void spell_ui_error_target_not_damaged();
bool sub_57BC70(int64_t obj, int spl);
void sub_57BFF0();
void sub_57C040(int64_t obj, int index);
void sub_57C080(int64_t obj, int spl);
void sub_57C0B0();
void sub_57C0E0();
void sub_57C110(S4F2810* a1);
bool sub_57C290(int mt_id);
void sub_57C320(int mt_id);
void spell_ui_maintain_bar_click(int index);
void spell_ui_maintain_bar_hover(int index);
void sub_57C4B0();
bool sub_57C520(int index);
void spell_ui_add(int64_t obj, int spell);
void spell_ui_remove(int64_t obj, int spell);

#endif /* ARCANUM_UI_SPELL_UI_H_ */


Clarify spell_ui_maintain_bar_has_spell_in_slot

src/ui/spell_ui.h
#ifndef ARCANUM_UI_SPELL_UI_H_
#define ARCANUM_UI_SPELL_UI_H_

#include "game/context.h"
#include "game/target.h"

bool spell_ui_init(GameInitInfo* init_info);
void spell_ui_reset();
void spell_ui_exit();
bool spell_ui_save(TigFile* stream);
bool spell_ui_load(GameLoadInfo* load_info);
void spell_ui_error_target_not_damaged();
bool sub_57BC70(int64_t obj, int spl);
void sub_57BFF0();
void sub_57C040(int64_t obj, int index);
void sub_57C080(int64_t obj, int spl);
void sub_57C0B0();
void sub_57C0E0();
void sub_57C110(S4F2810* a1);
bool sub_57C290(int mt_id);
void sub_57C320(int mt_id);
void spell_ui_maintain_bar_click(int index);
void spell_ui_maintain_bar_hover(int index);
void sub_57C4B0();
bool spell_ui_maintain_bar_has_spell_in_slot(int index);
void spell_ui_add(int64_t obj, int spell);
void spell_ui_remove(int64_t obj, int spell);

#endif /* ARCANUM_UI_SPELL_UI_H_ */
